import React from "react";
const CancelButton = () => (
  <div
    css={`
      display: flex;
      align-items: center;
      justify-content: center;

      width: 132px;
      height: 48px;
      background: white;
      border-radius: 2px;
      cursor: pointer;
      user-select: none;
    `}
  >
    <span
      css={`
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 171% */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 1.25397px;
        color: #222222;
      `}
    >
      Cancel
    </span>
  </div>
);
