<div
          css={`
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* width: 589px; */
            /* height: 300px; */
            background-color: white;
          `}
        >
          {/* message container */}
          <span
            css={`
              font-style: normal;
              font-weight: 600;
              font-size: 20px;
              line-height: 30px;
              text-align: center;
              color: #222222;
              margin-bottom: 65px;
            `}
          >
            Are you sure want to reset your query?
          </span>

          {/* button container */}
          <div
            css={`
              width: 350px;
              display: flex;
              justify-content: space-between;
            `}
          >
            <CancelButton onClick={handleClose} />
            <ResetButton onClick={handleClose} />
          </div>
        </div>