{
  "name": "oipa-query-builder",
  "version": "0.1.0",
  "private": true,
  "description": "OIPA query builder, developed by Zimmerman & Zimmerman",
  "repository": {
    "type": "git",
    "url": "git://github.com/zimmerman-zimmerman/oipa-query-builder/oipa-query-builder.git"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^2.0.3",
    "@devexpress/dx-react-grid": "^2.0.3",
    "@devexpress/dx-react-grid-material-ui": "^2.0.3",
    "@devhammed/use-cookie": "^1.0.3",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.24",
    "@material-ui/styles": "^4.3.3",
    "@rooks/use-visibility-sensor": "^3.3.0",
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "circle-github-bot": "^2.0.1",
    "cuid": "^2.1.6",
    "easy-peasy": "^3.0.2",
    "fetch-suspense": "^1.2.0",
    "html-react-parser": "^0.9.1",
    "keyboardjs": "^2.5.1",
    "list": "^2.0.18",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.3",
    "logrocket-react": "^4.0.0",
    "material-ui-chip-input": "^1.0.0",
    "normalizr": "^3.4.1",
    "polished": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-error-boundary": "^1.2.5",
    "react-fetching-library": "^1.5.5",
    "react-hooks-visible": "^1.0.2",
    "react-inspect-props": "^0.2.0",
    "react-intersection-observer": "^8.24.2",
    "react-request-hook": "^2.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.2",
    "react-select": "^3.0.4",
    "react-select-async-paginate": "^0.3.7",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^11.0.2",
    "react-treebeard": "^3.2.4",
    "react-use": "^11.3.2",
    "react-use-scrollspy": "^2.0.0",
    "rebound": "^0.1.0",
    "redux-devtools-extension": "^2.13.8",
    "reinspect": "^1.0.1",
    "shortid": "^2.2.14",
    "streamsaver": "^2.0.3",
    "styled-components": "^5.0.0-beta.8",
    "ts-toolbelt": "^3.8.52",
    "undux": "^5.0.0-beta.22",
    "unescape-js": "^1.1.1",
    "url-lib": "^3.0.3",
    "use-clipboard-copy": "^0.1.1",
    "use-http": "^0.1.80",
    "utility-types": "^3.7.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "storybook": "start-storybook -p 9009 -s public --ci",
    "build-storybook": "build-storybook -c .storybook -o build_storybook",
    "check-types": "tsc",
    "cy:run": "cypress run",
    "cy:run:record:percy:parallel:reporter": "percy exec -- cypress run --record --key 86800b76-116b-47f9-bc1b-cd8ec67f7212 --parallel --reporter junit",
    "cy:open": "cypress open",
    "analyse": "madge src/index.tsx",
    "depcheck": "depcheck",
    "why": "whybundled build/stats.json --duplicatesOnly "
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "echo pre && echo commit && echo police",
      "pre-push": "echo pre push police"
    }
  },
  "release": {
    "branch": "next"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@percy/cypress": "^1.0.9",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.0-rc3",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "@storybook/addon-docs": "^5.2.1",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@svgr/webpack": "4.3.2",
    "@types/classnames": "^2.2.8",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.13",
    "@types/material-ui": "^0.21.7",
    "@types/mui-datatables": "^2.1.8",
    "@types/node": "^12.7.2",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-select": "^3.0.4",
    "@types/redux-actions": "^2.6.1",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@types/webpack": "^4.39.1",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "@typescript-eslint/typescript-estree": "^2.0.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-preset-react-app": "^9.0.1",
    "brotli-gzip-webpack-plugin": "^0.5.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "commitlint-circle": "^1.0.0",
    "css-loader": "^3.2.0",
    "cypress": "^3.4.1",
    "dotenv": "^8.1.0",
    "dotenv-expand": "^5.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-jest-enzyme": "^7.0.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react-airbnb-prettier": "^0.0.12",
    "eslint-config-react-app": "^5.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "3.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-flowtype": "4.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "is-wsl": "^2.1.0",
    "jest": "^24.7.1",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-resolve": "^24.7.1",
    "jest-watch-typeahead": "^0.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.5.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.18.2",
    "react-app-polyfill": "^1.0.2",
    "react-dev-utils": "^9.0.3",
    "react-redux-typescript-scripts": "^1.6.2",
    "react-snap": "^1.23.0",
    "reactotron-react-js": "^3.3.4",
    "resolve": "^1.12.0",
    "sass-loader": "^7.3.1",
    "semantic-release": "^15.13.24",
    "semver": "^6.3.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.41",
    "ts-pnp": "^1.1.2",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "typescript-plugin-styled-components": "^1.4.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.7.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-plugin-ramdisk": "^0.1.3",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "/Users/zimmerman-jim/Documents/projects/zimmerman/oipa-query-builder/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "lighthouse": {
    "requiredScores": {
      "performance": 95,
      "accessibility": 90,
      "best-practices": 80,
      "seo": 90
    }
  }
}
