{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowUnreachableCode": true,
    "module": "esnext",
    "noEmit": true,
    "jsx": "react",
    "isolatedModules": false,
    "skipLibCheck": true,
    "checkJs": false,
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "resolveJsonModule": true,
    "strict": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "types": ["cypress", "@percy/cypress"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "build",
    "scripts",
    "config",
    ".storybook",
    "node_modules",
    "**/story.tsx",
    "**/*.spec.ts",
    "@nivo/bar",
    ".vscode",
    "cypress",
    ".history",
    "e2e",
    "etc",
    "public",
    ".git"
  ]
}
