{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "types": ["cypress", "@percy/cypress"],
    "incremental": true
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "build",
    "scripts",
    "config",
    ".storybook",
    "node_modules",
    "**/story.tsx"
  ]
}
